# AuthorAssistant

./: README.md
src/AuthorAssistant/: AuthorAssistant.slnx
src/AuthorAssistant/AuthorAssistant.ApiService/: AuthorAssistant.ApiService.csproj  AuthorAssistant.ApiService.http  Program.cs
src/AuthorAssistant/AuthorAssistant.ApiService/Extensions/: GoogleGeminiExtensions.cs  GoogleGenAIExtensions.cs
src/AuthorAssistant/AuthorAssistant.ApiService/Handlers/: GlobalExceptionHandler.cs
src/AuthorAssistant/AuthorAssistant.ApiService/MinimalApis/: BookApi.cs  SubstackApi.cs
src/AuthorAssistant/AuthorAssistant.ApiService/MinimalApis/Enums/: ImageStyle.cs  VideoStyle.cs
src/AuthorAssistant/AuthorAssistant.ApiService/Properties/: launchSettings.json
src/AuthorAssistant/AuthorAssistant.ApiService/Providers/: TestUserProviderService.cs
src/AuthorAssistant/AuthorAssistant.AppHost/: AppHost.cs  AuthorAssistant.AppHost.csproj
src/AuthorAssistant/AuthorAssistant.AppHost/Properties/: launchSettings.json
src/AuthorAssistant/AuthorAssistant.DataAccess/: efpt.config.json
src/AuthorAssistant/AuthorAssistant.Web/: AuthorAssistant.Web.csproj  Program.cs  WeatherApiClient.cs
src/AuthorAssistant/AuthorAssistant.Web/ApiClients/: BookApiClient.cs
src/AuthorAssistant/AuthorAssistant.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AuthorAssistant/AuthorAssistant.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/AuthorAssistant/AuthorAssistant.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AuthorAssistant/AuthorAssistant.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AuthorAssistant/AuthorAssistant.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/AuthorAssistant/AuthorAssistant.Web/Components/Layout/: NavMenu.razor
src/AuthorAssistant/AuthorAssistant.Web/Components/Pages/Book/: ListBooks.razor  ManageBook.razor
src/AuthorAssistant/AuthorAssistant.Web/Data/: AuthorAssistantWebContext.cs  AuthorAssistantWebUser.cs
src/AuthorAssistant/AuthorAssistant.Web/Migrations/: 20260331122927_AddIdentity.Designer.cs  20260331122927_AddIdentity.cs  AuthorAssistantWebContextModelSnapshot.cs
src/AuthorAssistant/AuthorAssistant.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+41 files in other folders)
