<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c329eafd-799a-4935-8032-7a3daeeefbb7" ChangeDateTime="03/30/2026 00:25:00">
    <Property Name="ElementName" Value="[dbo].[BookFile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b193c1c-e580-4219-a26d-8e35f18351c7" ChangeDateTime="03/30/2026 15:31:11">
    <Property Name="ElementName" Value="[dbo].[BookCoverImageConcept].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookCoverImageConcept]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookCoverImageConcept" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ba12a56-1f98-4fca-9df9-83dd678bd0ca" ChangeDateTime="03/30/2026 15:31:31">
    <Property Name="ElementName" Value="[dbo].[BookCoverImageConcept].[BookCoverImageConcept]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookCoverImageConcept]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookCoverImageConceptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77ed2211-992e-406c-a447-cf3ececeb9b6" ChangeDateTime="03/30/2026 18:30:15">
    <Property Name="ElementName" Value="[dbo].[BookPromoVideo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookPromoVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookPromoVideoId" />
  </Operation>
</Operations>