<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorAssistant.DataAccess\AuthorAssistant.DataAccess.csproj" />
    <ProjectReference Include="..\AuthorAssistant.ServiceDefaults\AuthorAssistant.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AuthorAssistant.Services\AuthorAssistant.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.16" />
  </ItemGroup>

</Project>
