<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>370914bd-c444-49a5-842c-912c0dcba8e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorAssistant.ApiService\AuthorAssistant.ApiService.csproj" />
    <ProjectReference Include="..\AuthorAssistant.Web\AuthorAssistant.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.0" />
  </ItemGroup>

</Project>
